<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="hero-background">
        <div class="hero-main-container">
            <div class="topline">
                <div class="header"><a href="index.html">Header Logo</a></div>
                <div class="menu">
                    <ul>
                        <li><a class="headerlink" href="#">header link one</a></li>
                        <li><a class="headerlink" href="#">header link two</a></li>
                        <li><a class="headerlink" href="#">header link three</a></li>
                    </ul>
                </div>
            </div>
            <div class="hero-main">
                <div class="hero-text">
                    <h2>This website is awesome</h2>
                    <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
                    <button>Sign up</button>
                </div>
                <div class="hero-img"><p>this is a placeholder for an image</p></div>
            </div>

        </div>
    </div>

</body>
</html>